<html>
<head>
<script src="./jquery.js"></script>
<script src="./jsmonoterm.js"></script>
<link rel="stylesheet" type="text/css" href="./jsmonoterm.css"/>
</head>
<body>

<div style="display:inline-block;border: 5px solid #555; border-radius: 5px;">
    <div id="terminal"></div>
</div>

<script>
var term = new JsMonoTerm({selector: "#terminal", w: 80, h: 25});

for (var i = 0; i < 10; i++) {
    for (var j = 0; j <= i; j++) {
        term.print('**');
    }
    term.println('');
}

term.println();
term.printf('Test %d is %X and "%4x" and %05d', 1961, 0xBEDA, 113, 28);
term.println();
term.println('I am a javascript monochrome terminal. What is your name?');

term.gets = gets;

function gets(s) {
    term.println();
    term.println('Hello, ' + s + '!');
    term.println('Now type anything you want...');
}
</script>

</body>
</html>

